[global]

[fxsgroup]
exten => 200,1,NoOp()
        same=>n,Dial(PJSIP/6001)
        same=>n,Congestion()
        same=>n,Hangup()

exten => 300,1,NoOp()
        same=>n,Answer()
        same=>n,Wait(2)
        same=>n,Playback(demo-congrats)
        same=>n,Wait(2)
        same=>n,Congestion()
        same=>n,Hangup()

exten =>6001,1,Dial(PJSIP/6001)