[global]

[fxsgroup]
exten => 200,1,NoOp()
        same=>n,Dial(PJSIP/6001)
        same=>n,Congestion()
        same=>n,Hangup()

exten => 300,1,NoOp()
        same=>n,Answer()
        same=>n,Wait(2)
        same=>n,Playback(demo-congrats)
        same=>n,Wait(2)
        same=>n,Congestion()
        same=>n,Hangup()

exten =>6001,1,Dial(PJSIP/6001)

exten =>6002,1,Dial(PJSIP/6002)

exten => 100,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 500,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()