[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
;external_signaling_address = 112.135.74.218
;external_media_address = 112.135.74.218


;-----------------------
; - Endpoint Template -
;----------------------

[endpoint-basic](!)
type = endpoint
transport = transport-udp
context=fxsgroup
disallow=all
allow=ulaw
allow=alaw
allow = h263
allow = h264
direct_media = no

[auth-userpass](!)
type = auth
auth_type = userpass
password = 12345678

[aor-single-reg](!)
type = aor
max_contacts = 2

;------------------------x200
[6001](endpoint-basic)
callerid = "Kavindu" <200>
auth = 6001
aors = 6001

[6001](auth-userpass)
username = 6001

[6001](aor-single-reg)
max_contacts = 5

;------------------------x201

[6002](endpoint-basic)
callerid = "Friend" <201>
auth = 6002
aors = 6002

[6002](auth-userpass)
username = 6002

[6002](aor-single-reg)
max_contacts = 5